//          SYMBOL  BONDI     CAVALLO   BATSANOV  ALVAREZ   CRC
RADII_TABLE(H,      1.09,     1.28,     1.09,     1.09,     1.10),
RADII_TABLE(He,     1.40,     1.64,     0.00,     1.43,     1.40),
RADII_TABLE(Li,     1.82,     2.13,     2.20,     2.12,     1.82),
RADII_TABLE(Be,     1.53,     1.79,     1.90,     1.98,     1.53),
RADII_TABLE(B,      1.92,     2.25,     1.80,     1.91,     1.92),
RADII_TABLE(C,      1.70,     1.99,     1.70,     1.77,     1.70),
RADII_TABLE(N,      1.55,     1.81,     1.60,     1.66,     1.55),
RADII_TABLE(O,      1.52,     1.78,     1.55,     1.50,     1.52),
RADII_TABLE(F,      1.47,     1.72,     1.50,     1.46,     1.47),
RADII_TABLE(Ne,     1.54,     1.80,     0.00,     1.58,     1.54),
RADII_TABLE(Na,     2.27,     2.66,     2.40,     2.50,     2.27),
RADII_TABLE(Mg,     1.73,     2.02,     2.20,     2.51,     1.73),
RADII_TABLE(Al,     1.84,     2.15,     2.10,     2.25,     1.84),
RADII_TABLE(Si,     2.10,     2.46,     2.10,     2.19,     2.10),
RADII_TABLE(P,      1.80,     2.11,     1.95,     1.90,     1.80),
RADII_TABLE(S,      1.80,     2.11,     1.80,     1.89,     1.80),
RADII_TABLE(Cl,     1.75,     2.05,     1.80,     1.82,     1.75),
RADII_TABLE(Ar,     1.88,     2.20,     0.00,     1.83,     1.88),
RADII_TABLE(K,      2.75,     3.22,     2.80,     2.73,     2.75),
RADII_TABLE(Ca,     2.31,     2.70,     2.40,     2.62,     2.31),
RADII_TABLE(Sc,     2.15,     2.52,     2.30,     2.58,     2.15),
RADII_TABLE(Ti,     2.11,     2.47,     2.15,     2.46,     2.11),
RADII_TABLE(V,      2.07,     2.42,     2.05,     2.42,     2.07),
RADII_TABLE(Cr,     2.06,     2.41,     2.05,     2.45,     2.06),
RADII_TABLE(Mn,     2.05,     2.40,     2.05,     2.45,     2.05),
RADII_TABLE(Fe,     2.04,     2.39,     2.05,     2.44,     2.04),
RADII_TABLE(Co,     2.00,     2.34,     2.00,     2.40,     2.00),
RADII_TABLE(Ni,     1.63,     1.91,     2.00,     2.40,     1.97),
RADII_TABLE(Cu,     1.40,     1.64,     2.00,     2.38,     1.96),
RADII_TABLE(Zn,     1.39,     1.63,     2.10,     2.39,     2.01),
RADII_TABLE(Ga,     1.87,     2.19,     2.10,     2.32,     1.87),
RADII_TABLE(Ge,     2.11,     2.47,     2.10,     2.29,     2.11),
RADII_TABLE(As,     1.85,     2.16,     2.05,     1.88,     1.85),
RADII_TABLE(Se,     1.90,     2.22,     1.90,     1.82,     1.90),
RADII_TABLE(Br,     1.85,     2.16,     1.90,     1.86,     1.85),
RADII_TABLE(Kr,     2.02,     2.36,     0.00,     2.25,     2.02),
RADII_TABLE(Rb,     3.03,     3.55,     2.90,     3.21,     3.03),
RADII_TABLE(Sr,     2.49,     2.91,     2.55,     2.84,     2.49),
RADII_TABLE(Y,      2.32,     2.71,     2.40,     2.75,     2.32),
RADII_TABLE(Zr,     2.23,     2.61,     2.30,     2.52,     2.23),
RADII_TABLE(Nb,     2.18,     2.55,     2.15,     2.56,     2.18),
RADII_TABLE(Mo,     2.17,     2.54,     2.10,     2.45,     2.17),
RADII_TABLE(Tc,     2.16,     2.53,     2.05,     2.44,     2.16),
RADII_TABLE(Ru,     2.13,     2.49,     2.05,     2.46,     2.13),
RADII_TABLE(Rh,     2.10,     2.46,     2.00,     2.44,     2.10),
RADII_TABLE(Pd,     1.63,     1.91,     2.05,     2.15,     2.10),
RADII_TABLE(Ag,     1.72,     2.01,     2.10,     2.53,     2.11),
RADII_TABLE(Cd,     1.58,     1.85,     2.20,     2.49,     2.18),
RADII_TABLE(In,     1.93,     2.26,     2.20,     2.43,     1.93),
RADII_TABLE(Sn,     2.17,     2.54,     2.25,     2.42,     2.17),
RADII_TABLE(Sb,     2.06,     2.41,     2.20,     2.47,     2.06),
RADII_TABLE(Te,     2.06,     2.41,     2.10,     1.99,     2.06),
RADII_TABLE(I,      1.98,     2.32,     2.10,     2.04,     1.98),
RADII_TABLE(Xe,     2.16,     2.53,     0.00,     2.06,     2.16),
RADII_TABLE(Cs,     3.43,     4.01,     3.00,     3.48,     3.43),
RADII_TABLE(Ba,     2.68,     3.14,     2.70,     3.03,     2.68),
RADII_TABLE(La,     2.43,     2.84,     2.50,     2.98,     2.43),
RADII_TABLE(Ce,     2.42,     2.83,     0.00,     2.88,     2.42),
RADII_TABLE(Pr,     2.40,     2.81,     0.00,     2.92,     2.40),
RADII_TABLE(Nd,     2.39,     2.80,     0.00,     2.95,     2.39),
RADII_TABLE(Pm,     2.38,     2.78,     0.00,     0.00,     2.38),
RADII_TABLE(Sm,     2.36,     2.76,     0.00,     2.90,     2.36),
RADII_TABLE(Eu,     2.35,     2.75,     0.00,     2.87,     2.35),
RADII_TABLE(Gd,     2.34,     2.74,     0.00,     2.83,     2.34),
RADII_TABLE(Tb,     2.33,     2.73,     0.00,     2.79,     2.33),
RADII_TABLE(Dy,     2.31,     2.70,     0.00,     2.87,     2.31),
RADII_TABLE(Ho,     2.30,     2.69,     0.00,     2.81,     2.30),
RADII_TABLE(Er,     2.29,     2.68,     0.00,     2.83,     2.29),
RADII_TABLE(Tm,     2.27,     2.66,     0.00,     2.79,     2.27),
RADII_TABLE(Yb,     2.26,     2.64,     0.00,     2.80,     2.26),
RADII_TABLE(Lu,     2.24,     2.62,     0.00,     2.74,     2.24),
RADII_TABLE(Hf,     2.23,     2.61,     2.25,     2.63,     2.23),
RADII_TABLE(Ta,     2.22,     2.60,     2.20,     2.53,     2.22),
RADII_TABLE(W,      2.18,     2.55,     2.10,     2.57,     2.18),
RADII_TABLE(Re,     2.16,     2.53,     2.05,     2.49,     2.16),
RADII_TABLE(Os,     2.16,     2.53,     2.00,     2.48,     2.16),
RADII_TABLE(Ir,     2.13,     2.49,     2.00,     2.41,     2.13),
RADII_TABLE(Pt,     1.72,     2.01,     2.05,     2.29,     2.13),
RADII_TABLE(Au,     1.66,     1.94,     2.10,     2.32,     2.14),
RADII_TABLE(Hg,     1.55,     1.81,     2.05,     2.45,     2.23),
RADII_TABLE(Tl,     1.96,     2.29,     2.20,     2.47,     1.96),
RADII_TABLE(Pb,     2.02,     2.36,     2.30,     2.60,     2.02),
RADII_TABLE(Bi,     2.07,     2.42,     2.30,     2.54,     2.07),
RADII_TABLE(Po,     1.97,     2.30,     0.00,     0.00,     1.97),
RADII_TABLE(At,     2.02,     2.36,     0.00,     0.00,     2.02),
RADII_TABLE(Rn,     2.20,     2.57,     0.00,     0.00,     2.20),
RADII_TABLE(Fr,     3.48,     4.07,     0.00,     0.00,     3.48),
RADII_TABLE(Ra,     2.83,     3.31,     0.00,     0.00,     2.83),
RADII_TABLE(Ac,     2.47,     2.89,     0.00,     2.80,     2.47),
RADII_TABLE(Th,     2.45,     2.87,     2.40,     2.93,     2.45),
RADII_TABLE(Pa,     2.43,     2.84,     0.00,     2.88,     2.43),
RADII_TABLE(U,      1.86,     2.18,     2.30,     2.71,     2.41),
RADII_TABLE(Np,     2.39,     2.80,     0.00,     2.82,     2.39),
RADII_TABLE(Pu,     2.43,     2.84,     0.00,     2.81,     2.43),
RADII_TABLE(Am,     2.44,     2.85,     0.00,     2.83,     2.44),
RADII_TABLE(Cm,     2.45,     2.87,     0.00,     3.05,     2.45),
RADII_TABLE(Bk,     2.44,     2.85,     0.00,     3.40,     2.44),
RADII_TABLE(Cf,     2.45,     2.87,     0.00,     3.05,     2.45),
RADII_TABLE(Es,     2.45,     2.87,     0.00,     2.70,     2.45),
RADII_TABLE(Fm,     2.45,     2.87,     0.00,     0.00,     2.45),
RADII_TABLE(Md,     2.46,     2.88,     0.00,     0.00,     2.46),
RADII_TABLE(No,     2.46,     2.88,     0.00,     0.00,     2.46),
RADII_TABLE(Lr,     2.46,     2.88,     0.00,     0.00,     2.46),
